# riocuartobandasderock

./: .docker_saved_pid  .gitignore  .project  LICENSE  fullDB.sh  pom.xml  run.sh
doc/: api_riocuartobandasderock.md  riocuartobandasderock.md
doc/development/: responsibilities.md  teams.md
src/: album.hbm.xml  artist.hbm.xml  band.hbm.xml  hibernate.cfg.xml  song.hbm.xml  user.hbm.xml
src/main/resources/database/: Album.csv  Artist.csv  Band.csv  BandMember.csv  Bandas.csv  Song.csv  artist.csv  build_db_docker_container.sh
src/main/webapp/: app.js  index.html  index2.html  login.html  login.js
src/main/webapp/artist/: agregar.html  album.html  album_admin.html  artist.html  artist.php  artist_admin.html  band.html  band.php  band_admin.html  index.html  index.php  index_admin.html  ip.html  libartist.js  mostrar-viejo.html  mostrar.html  mystyle.css  show.html  song.html  song_admin.html
src/main/webapp/css/: admin.css  albums.css  artistForm.css  artists.css  bands.css  login.css  main.css  our-css.css  songs.css
src/main/webapp/javascript/: abm.js  mainArbor.js  other.js
src/main/webapp/views/: addAlbum.html  addArtist.html  addBand.html  addSong.html  admin.html  album.html  albums.html  artist.html  artists.html  band.html  bands.html  home.html  login.html  results.html  song.html  songs.html  updateAlbum.html  updateArtist.html  updateBand.html  updateSong.html
src/test/resources/: addSong.feature  getAlbumSongs.feature  getAllSong.feature  getBandSongs.feature
src/test/resources/Band/: createBand.feature  deleteBand.feature
src/test/resources/Song/: addSong.feature  deleteSong.feature  editSong.feature  getAlbumSongs.feature  getAllSong.feature  getArtistSongs.feature  getBandSongs.feature
src/test/resources/acceptance_tests/: architectureSwitch.sh  db_execute.sh  db_execute_no_docker.sh  (+22 more)
template/material-dashboard/examples/: dashboard.html
(+187 files in other folders)
